<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TIGcnA^yCHm$n;Z:|MIo">Player</variable><variable type="KIND_SpriteKind" id="w%$@x#/at3oVp`[L@L.i">Projectile</variable><variable type="KIND_SpriteKind" id=";D_a}l2WhSIxh^!S^sf]">Food</variable><variable type="KIND_SpriteKind" id="|5Z1sJd^9Qrj4RLWLnbo">Enemy</variable><variable type="KIND_SpriteKind" id="+Y1)N$#Tf+_{=(0h/Nfh">Cristax</variable><variable id="NEZ=r%Gz6+UN2!g=jeCE">Balls</variable><variable id="9j0f%;2j/{pO?/D6)5.}">valeur</variable><variable id="8L8Uioud)_Z~HZ,E`9_H">list</variable><variable id="c%d!;Wznn@K5_F2vYB05">Cristax</variable><variable id="XO_P?kq?;u/jgqso4GC7">mySprite</variable><variable type="ActionKind" id="l3@O)2i:0r7KgjDMf_D;">0Walking</variable><variable type="ActionKind" id="*fojDmL*$j-Fw!?xWQN0">1Idle</variable><variable type="ActionKind" id="z{EjO81sVtdlDl%p:CD+">2Jumping</variable></variables><block type="spritesoverlap" id=".MZqV%Cq;3GM/q)Y(c=b" x="410" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ht`Lt4A?+/^P:pel!N!!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-)~KH0v5whb:5MaNAaE?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pxkHw_)`@sA`N)xRC?a@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Pl3qj]k`n@0l%e?#-@+g"><field name="MEMBER">Cristax</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="WooKltsBl+Gnr++Ue^/c"><value name="value"><shadow type="math_number" id="f/.LTi4g](`|HrFg)Hwd"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="hk%;EU{f]!il;my~t5mJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="QDgZYky+5:9%:u;MZ217"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",A.~/$x6`Z-p]l/MpVXF"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="9vl(^c[jo-2ooE-Wp2r0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-w27g9*uLn$+eV22B@OY"><value name="color"><shadow type="colorindexpicker" id="]4n{JbUJGI(#B~=6a9,4"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="c`$7SDLB;U4O3l]Dv2(T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~(`4n@wZUdEq3-(g2{fj"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="vMl?pbZs4#psb)c5$y!)"><field name="VAR" id="NEZ=r%Gz6+UN2!g=jeCE">Balls</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7!gD+_xObYT--Ls1Yg!2"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . a a a a a e . . . 
. . . . . . a a a a d a a e . . 
. . . . . e a a a a a a a e . . 
. . . . . e a a a a a a a e . . 
. . . . . e a a a a a e f f c c 
. . . . . e e a a e f f f f b c 
. . . e e e f e a a b f f f d c 
. . e e a a d f e a 1 1 1 1 b c 
. . e e a a d f e e e c c c . . 
. . b 1 1 d e a a e e c . . . . 
. . . f f f d d a a f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+bAUZ.SBpc1_/ty[FXua"}}</data></shadow><block type="screen_image_picker" id="R9E3WBW~_.+!Mj5c|1,r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . a a a a a e . . . 
. . . . . . a a a a d a a e . . 
. . . . . e a a a a a a a e . . 
. . . . . e a a a a a a a e . . 
. . . . . e a a a a a e f f c c 
. . . . . e e a a e f f f f b c 
. . . e e e f e a a b f f f d c 
. . e e a a d f e a 1 1 1 1 b c 
. . e e a a d f e e e c c c . . 
. . b 1 1 d e a a e e c . . . . 
. . . f f f d d a a f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R9E3WBW~_.+!Mj5c|1,r"}}</data></block></value><value name="kind"><shadow type="spritekind" id="G;NnzByL327=6fX03kHl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O4$%I#J:Nlu[wzl,2yu("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3KHZHZVjr?h}nqo)E%Ga"><field name="VAR" id="NEZ=r%Gz6+UN2!g=jeCE">Balls</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[m9,D4vGee;|o/^yMoHv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rmnjt+3aEZhNgR]5NU{f"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0f{e50/R=sUW!8@]6O-9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Mw?~@vshLg~VtqoD`g(Z"><field name="VAR" id="NEZ=r%Gz6+UN2!g=jeCE">Balls</field></block></value><value name="value"><shadow type="math_number" id="F:(`~M|a/rSBr_k)3?Tv"><field name="NUM">150</field></shadow></value><next><block type="camerafollow" id="frD%{b4h0V8j)w}UWbt@"><value name="sprite"><block type="variables_get" id="RDaA@40r#Ew8ghvg%h$2"><field name="VAR" id="NEZ=r%Gz6+UN2!g=jeCE">Balls</field></block></value><next><block type="pxt_controls_for_of" id="C9U70@64{ek/[HCJb8C4"><value name="VAR"><shadow type="variables_get_reporter" id="9N]oddAL:IK9m53+p.5|"><field name="VAR" id="9j0f%;2j/{pO?/D6)5.}">valeur</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="8L8Uioud)_Z~HZ,E`9_H">list</field></shadow><block type="mapgettilestype" id="/AHfA14F2^g,IYXdb:8G"><value name="tile"><shadow type="tileset_tile_picker" id="_JKjjt.hFKnVkHvREG%/"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="o)=}lcSS|!?8luXeEzcd"><field name="VAR" id="c%d!;Wznn@K5_F2vYB05">Cristax</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*!wax|lo%{`tmM1`IsE#"><value name="img"><shadow type="screen_image_picker" id="m.pPKvMyu1B1jzZ8NHP$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . 8 9 9 9 8 . . . . . . 
. . . . 8 9 9 1 1 9 8 . . . . . 
. . . . 8 9 9 9 1 9 8 . . . . . 
. . . . 8 6 9 9 9 9 8 . . . . . 
. . . . 8 6 9 9 9 9 8 . . . . . 
. . . . 8 6 9 9 9 9 8 . . . . . 
. . . . 8 6 9 9 9 9 8 . . . . . 
. . . . 8 6 9 9 9 9 8 . . . . . 
. . . . 8 6 6 9 9 9 8 . . . . . 
. . . . . 8 6 6 9 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m.pPKvMyu1B1jzZ8NHP$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2.-@19@o^D=[SHWKjIF)"><field name="MEMBER">Cristax</field></shadow></value></block></value><next><block type="run_image_animation" id="GEDR%$}J[BSo%89nf}Mf"><value name="sprite"><block type="variables_get" id="{W_3Qf[bdM2Q#Q`}Qy9U"><field name="VAR" id="c%d!;Wznn@K5_F2vYB05">Cristax</field></block></value><value name="frames"><block type="animation_editor" id="^01LL+AE=;1xIWP~h{g*"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . 8 9 8 . . . . . . 
. . . . . . 8 9 9 9 8 . . . . . 
. . . . . 8 9 9 1 1 9 8 . . . . 
. . . . . 8 6 9 9 1 9 8 . . . . 
. . . . . 8 6 9 9 9 9 8 . . . . 
. . . . . 8 6 9 9 9 9 8 . . . . 
. . . . . 8 6 9 9 9 9 8 . . . . 
. . . . . 8 6 9 9 9 9 8 . . . . 
. . . . . 8 6 9 9 9 9 8 . . . . 
. . . . . 8 6 6 9 9 9 8 . . . . 
. . . . . . 8 6 6 9 8 . . . . . 
. . . . . . . 8 6 8 . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . 8 9 9 9 8 . . . . . . 
. . . . 8 9 9 1 1 9 8 . . . . . 
. . . . 8 6 9 9 1 9 8 . . . . . 
. . . . 8 6 9 9 9 9 8 . . . . . 
. . . . 8 6 9 9 9 9 8 . . . . . 
. . . . 8 6 9 9 9 9 8 . . . . . 
. . . . 8 6 9 9 9 9 8 . . . . . 
. . . . 8 6 9 9 9 9 8 . . . . . 
. . . . 8 6 6 9 9 9 8 . . . . . 
. . . . . 8 6 6 9 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^01LL+AE=;1xIWP~h{g*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?edP{0K^qm?9Pe]|~m4p"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/dCiPP.4UE$?f|(GCCEI"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="(+1%=Jjif[^T8m.3]6RY"><value name="sprite"><block type="variables_get" id="yvOOWhST.[DlygBO*Wd3"><field name="VAR" id="c%d!;Wznn@K5_F2vYB05">Cristax</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="@I[%eDR_g]^$cJ}.^0R_"><field name="VAR" id="9j0f%;2j/{pO?/D6)5.}">valeur</field></block></value><next><block type="mapsettileat" id="$B0=jNr,L.0H{O+Fa6[h"><value name="tile"><shadow type="tileset_tile_picker" id="WlKnS({V!L+ieB6dJ@7L"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?,5eX,rZ2^_]6gD`-K|5"><field name="VAR" id="9j0f%;2j/{pO?/D6)5.}">valeur</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Vo0%[RgANLw^-QBoITg~" x="590" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BHaWGNs4Wb*NetbTz@1L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*)VE@o+slkQg2Oa74E0@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gm=][sNnv`oF)]e+x7O,"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QyzfW`OzNj{kJx2eeLgv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="S#O9=*/;4XFK$vDbx+M)"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="_IIaN4{m$ppNs#{xRsgS"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="j0Nh10P,w$~GD1:n`fk$"><value name="message"><shadow type="text" id="=3SL4O))juLS_O+kJ(da"><field name="TEXT">recomence</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="E^LEe1Al_YB_qr1_ak|]"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="n%KF+}W;OU8.EjT+o9]B"><value name="win"><shadow type="toggleWinLose" id="I3VRigrAwh4lwvr*VO.%"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="4R,I,YsW[8.Qh}%CibjG" x="750" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="##G1Bz,kE{OOj}@svy1y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!%u/@Wm6ndfbGEsHFeDG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6`9ZyKxNSANmNzYNIQuS"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6ywFKNNZ4ye]H%mIpjd@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{h}tD.!ZviZ?n8pAsf;y"><value name="color"><shadow type="colorindexpicker" id="w8bQsJHhsS8PV]o5Kw!@"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="~jzPgL7QX@*%BL3[9QuJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TIbBO_AdpZBbo9^4t)W8"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="zc3`X%kNI2=q9l2m.E9z" x="390" y="510"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`-c6jx-C?Eicl/K=#ngI"><value name="sprite"><block type="variables_get" id="LbE:Dx-qMCsP;*w!^D7L"><field name="VAR" id="NEZ=r%Gz6+UN2!g=jeCE">Balls</field></block></value><value name="frames"><block type="animation_editor" id="=fyj2hJZ_kKC|ceG+Cgx"><field name="frames">[img`
. . . . a a a a a e . . . . . . 
. . . a a a a d a a e . . . . . 
. . e a a a a a a a e . . . . . 
. . e a a a a a a a e . . . . . 
. . e a a a a a e f f c c . . . 
. . e e a a e f f f f b c . . . 
. e e e f e a b f f f d c . . . 
e e a a d f a 1 1 1 1 b c . . . 
e e a a d f e e c c c . . . . . 
b 1 1 d e a a e e c . . . . . . 
. f f e a a a a e . . . . . . . 
. . f f d d a a f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . a a a a a e . . . . 
. . . . . a a a a d a a e . . . 
. . . . e a a a a a a a e . . . 
. . . . e a a a a a a a e . . . 
. . . . e a a a a a e f f c c . 
. . . . e e a a e f f f f b c . 
. . . e e e f e a b f f f d c . 
. . e e a a d f a 1 1 1 1 b c . 
. . e e a a d f e e c c c . . . 
. . b 1 1 d e a e e c . . . . . 
. . f f f f d d f . . . . . . . 
f f f f f f d d . . . . . . . . 
f f f . f f f e . . . . . . . . 
f f . . . . e e e . . . . . . . 
. . . . . . e e e e . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . a a a a a e . . . . 
. . . . . a a a a d a a e . . . 
. . . . e a a a a a a a e . . . 
. . . . e a a a a a a a e . . . 
. . . . e a a a a a e f f c c . 
. . . . e e a a e f f f f b c . 
. . e e e f e a a b f f f d c . 
. e e a a d f e a 1 1 1 1 b c . 
. e e a a d f e e e c c c . . . 
. b 1 1 e e a a e e c . . . . . 
. . f d d a a a f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . a a a a a e . . . 
. . . . . . a a a a d a a e . . 
. . . . . e a a a a a a a e . . 
. . . . . e a a a a a a a e . . 
. . . . . e a a a a a e f f c c 
. . . . . e e a a e f f f f b c 
. . . e e e f e a a b f f f d c 
. . e e a a d f e a 1 1 1 1 b c 
. . e e a a d f e e e c c c . . 
. . b 1 1 d e a a e e c . . . . 
. . . f f f d d a a f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=fyj2hJZ_kKC|ceG+Cgx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KFO*V+,UuivxaRnGp[q^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T5XfWK$24WeA$N,F+cG{"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="?MLRPEH7yuOb(Y3z9N]4" x="770" y="670"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".GXE#6k]2G;b[+gJyK8c"><value name="sprite"><block type="variables_get" id="}T|`lOrGsX,9^_.=B_xn"><field name="VAR" id="NEZ=r%Gz6+UN2!g=jeCE">Balls</field></block></value><value name="frames"><block type="animation_editor" id="9T}V|Ph]dKXOo%1_5d*V"><field name="frames">[img`
. . . . . . e a a a a a . . . . 
. . . . . e a a d a a a a . . . 
. . . . . e a a a a a a a e . . 
. . . . . e a a a a a a a e . . 
. . . c c f f e a a a a a e . . 
. . . c b f f f f e a a e e . . 
. . . c d f f f b a e f e e e . 
. . . c b 1 1 1 1 a f d a a e e 
. . . . . c c c e e f d a a e e 
. . . . . . c e e a a e d 1 1 b 
. . . . . . . e a a a a e f f . 
. . . . d d f f a a d d f f . . 
. . . . d d f f e e d d f f . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . f f f e e e . . 
. . . . . . . f f f e e e e . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . e a a a a a . . . . . . 
. . . e a a d a a a a . . . . . 
. . . e a a a a a a a e . . . . 
. . . e a a a a a a a e . . . . 
. c c f f e a a a a a e . . . . 
. c b f f f f e a a e e . . . . 
. c d f f f b a e f e e e . . . 
. c b 1 1 1 1 a f d a a e e . . 
. . . c c c e e f d a a e e . . 
. . . . . c e e a e d 1 1 b . . 
. . . . . . . f d d f f f f . . 
. . . . . . . . d d f f f f f f 
. . . . . . . . e f f f . f f f 
. . . . . . . e e e . . . . f f 
. . . . . . e e e e . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . e a a a a a . . . . . . 
. . . e a a d a a a a . . . . . 
. . . e a a a a a a a e . . . . 
. . . e a a a a a a a e . . . . 
. c c f f e a a a a a e . . . . 
. c b f f f f e a a e e . . . . 
. c d f f f b a a e f e e e . . 
. c b 1 1 1 1 a e f d a a e e . 
. . . c c c e e e f d a a e e . 
. . . . . c e e a a e e 1 1 b . 
. . . d d f f f a a a d d f . . 
. . . d d f f . e e e d d f e e 
. . . . . . . . f f f f f e e e 
. . . . . . . f f f . . . . e e 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . e a a a a a . . . . . . . 
. . e a a d a a a a . . . . . . 
. . e a a a a a a a e . . . . . 
. . e a a a a a a a e . . . . . 
c c f f e a a a a a e . . . . . 
c b f f f f e a a e e . . . . . 
c d f f f b a a e f e e e . . . 
c b 1 1 1 1 a e f d a a e e . . 
. . c c c e e e f d a a e e . . 
. . . . c e e a a e d 1 1 b . . 
. . . d d f a a d d f f f . . . 
. . . d d f e e d d f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . f f e e e . . . . 
. . . . . . f f e e e e . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9T}V|Ph]dKXOo%1_5d*V"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*^~$zNl}z(8Z@ZMdr}Jb"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ii3hQt[y-G$C*2:1iC)."><field name="on">true</field></shadow></value></block></statement></block><block type="game_setgameovereffect" id="#ooh/eRBBVZJ/:}t0fVw" disabled="true" x="1270" y="670"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="X2a83K;5AdSSOGGFnJLj" disabled="true"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="e?_pc/}ss75m]GOgsx_v" disabled="true"><value name="message"><shadow type="text" id="l@ku,@UKqw$]-#.7?3-(" disabled="true"><field name="TEXT">bravo!!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="(@0wth!U5k{tNpdW)6nN" disabled="true"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="^#g0-u6]y/k}s.M!FX:T" disabled="true"><value name="win"><shadow type="toggleWinLose" id="4QI6t%/]l;ZGp9B-_[u-" disabled="true"><field name="win">true</field></shadow></value></block></next></block></next></block><block type="keyonevent" id="2j$/[Ad2mh3[v^f=kCke" x="130" y="870"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*~CWRir^~wr57LFt]jAR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".vEII6+MHCauZ-k/)|:("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E3Co`6H8f|EAy#%s$GBm"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="7jFP-wD-V9j{ZGI@FU2}"><field name="VAR" id="NEZ=r%Gz6+UN2!g=jeCE">Balls</field></block></value></block></value><value name="B"><shadow type="math_number" id=".Rhd.a4ns$d/~vh*e^v_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=":lA!gk{STq-/+0-%If=n"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="FiVSRzw6=Yzg%]fSP(WF"><field name="VAR" id="NEZ=r%Gz6+UN2!g=jeCE">Balls</field></block></value><value name="value"><shadow type="math_number" id="r^Ku5yQ=?8ChyQO*98Q6"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block></xml>